DB_PORT=
SERVER_PORT=
MONGODB_URL=
DB_NAME=
NAME=
DB_URL_LOCAL=
GOOGLE_CLOUD_API_KEY=
GOOGLE_CLOUD_CREDENTIALS={"type": "", "project_id": "", "private_key_id": "", "private_key": "", "client_email": "", "client_id": "", "auth_uri": "", "token_uri": "", "auth_provider_x509_cert_url": "", "client_x509_cert_url": ""}